<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting...</title>
        <meta http-equiv="REFRESH" content="410;url=REDIRECT_LINK">
        <style>
            @font-face {
                font-family: 'Jupiter Sans';
                src: url(https://cdn360.pages.dev/fonts/JupiterSans.ttf);
            }

            p {
                font-family: 'Jupiter Sans';
                font-size: 18px;
            }

            a {
                font-family: 'Jupiter Sans';
                font-size: 18px;
                color: #1f69ff;
            }

            a:visited {
                font-family: 'Jupiter Sans';
                font-size: 18px;
                color: #704bf7;
            }

            a:active {
                font-family: 'Jupiter Sans';
                font-size: 18px;
                color: #e6004a;
            }
        </style>
    </head>
    <body>
        <p>This page will redirect you to <a href="REDIRECT_LINK">REDIRECT_LINK</a>.</p>
    </body>
</html>